# sling-filesystemprovider

./: .gitignore  DESIGN.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kemuri9/sling/filesystemprovider/: Binary.java  PropertyFactory.java
src/main/java/net/kemuri9/sling/filesystemprovider/impl/: Binary.java  FSPConstants.java  FileBinary.java  FileSystemProvider.java  FileSystemProviderAbstractPropertyMap.java  FileSystemProviderConfig.java  FileSystemProviderModifiableValueMap.java  FileSystemProviderQueryLanguageProvider.java  FileSystemProviderResource.java  FileSystemProviderState.java  FileSystemProviderValueMap.java  InMemoryBinary.java  JSONCompression.java  PersistenceHelper.java  PropertyFactory.java  Util.java  ValueConversion.java
src/main/java/org/json/: package-info.java
src/test/groovy/net/kemuri9/sling/filesystemprovider/impl/: PersistenceHelperSpec.groovy  PropertyFactorySpec.groovy  TestUtil.groovy  ValueConversionSpec.groovy
src/test/resources/net/kemuri9/sling/filesystemprovider/impl/: _sling_fsp_properties.json  properties1.json
